spring.datasource.url=jdbc:h2:mem:AZ
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.username=root
spring.datasource.password=dapp