spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.username=root
spring.datasource.password=dapp